name: Bump version
on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        required: true
        description: New version

jobs:
  validate-version:
    runs-on: ubuntu-latest
    outputs:
      validated-version: ${{ steps.validate-input.outputs.validation }}
    steps:
      - name: validate version input
        id: validate-input
        run: echo "validation=$(echo ${{ inputs.version }} | sed -n '/^[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*$/p')" >> $GITHUB_OUTPUT
      - name: fail on invalid input
        if: ${{ steps.validate-input.outputs.validation }} != ${{ inputs.version }}
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Invalid input version')

  bump-cli-version:
    needs: validate-version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Create release branch
        run: git checkout -b release/v${{ inputs.version }}
      - name: Initial config
        run: |
          git config user.name "GitHub Actions"
          git config user.email noreply@github.com
      - name: Bump version
        run: |
          sed -i 's/version="[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*$"/version="${{ inputs.version }}"/' ./setup.py
          sed -i '$s/version:.*/version: ${{ inputs.version }}/' ./elementary/monitor/dbt_project/packages.yml
      - name: Commit changes
        run: git commit -am "release v${{ inputs.version }}"
      - name: Push code
        run: git push origin release/v${{ inputs.version }}
